public class Main {
    public static void main(String[] args) {
        char luckyGame='p';
        switch (luckyGame) {
            case 'A':
            case 'B':
            case 'C':
            case 'D':
            case 'E':
            case 'F':
            case 'G':
            case 'H':
            case 'I':
            case 'J':
            case 'K':
            case 'L':
            case 'M':
            case 'N':
            case 'O':
            case 'P':
            case 'Q':
            case 'R':
            case 'S':
            case 'T':
            case 'U':
            case 'V':
            case 'W':
            case 'X':
            case 'Y':
            case 'Z':
            case 'a':
            case 'b':
            case 'c':
            case 'd':
            case 'e':
            case 'f':
            case 'g':
            case 'h':
                System.out.printf("LOSE 1 DOLLARS");
                break;
            case 'p':
                System.out.println("YOU WON THE GOLD ITEM");
                break;

        }
    }
}
